<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title><!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        *{
            color: #7D838C;
        }
        */:root {
            --bs-blue: #1F3E72;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #1F3E72;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13, 110, 253;
            --bs-secondary-rgb: 108, 117, 125;
            --bs-success-rgb: 25, 135, 84;
            --bs-info-rgb: 13, 202, 240;
            --bs-warning-rgb: 255, 193, 7;
            --bs-danger-rgb: 220, 53, 69;
            --bs-light-rgb: 248, 249, 250;
            --bs-dark-rgb: 33, 37, 41;
            --bs-white-rgb: 255, 255, 255;
            --bs-black-rgb: 0, 0, 0;
            --bs-body-color-rgb: 33, 37, 41;
            --bs-body-bg-rgb: 255, 255, 255;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-body-bg: #fff
        }

        .yellow-box-icon {
            color: #FFD012;
            box-shadow: 0px 4px 2px 1px rgba(255, 210, 18, 0.3);
            background-color: rgba(255, 210, 18, 0.1);
            padding: 0.3em 0.6em;
        }

        .blue-box-icon {
            color: #2B4BC8;
            box-shadow: 0px 4px 2px 1px rgb(75 104 200);
            background-color: rgba(75, 104, 200, 0.39);
            padding: 0.3em 0.6em;
        }

        .btn-primary {
            color: #fff;
            background-color: #1F3E72;
            border-color: #1F3E72;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }

        .vh-100 {
            min-height: 100vh;
        }

        .vh-90 {
            min-height: 85vh;
        }

        .text-primary {
            color: #1F3E72 !important;
        }


        .bg-white-transparency-50 {
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 20px 12px rgb(0 0 0 / 20%);
        }

        .bg-white-transparency-75 {
            background-color: rgba(233, 231, 231, 0.75);
            box-shadow: 0px 0px 20px 12px rgb(0 0 0 / 20%);
        }
        .card:hover ,.accordion-item:hover{
            
            box-shadow: 0px 0px 20px 12px rgb(0 0 0 / 20%);
        }
        .banner {
            background-image: url('img/banner.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <style>
        .triangulo-right {
            background-image: url('img/triangulo-right.svg');
            background-size: 400px;
            background-repeat: no-repeat;
            background-position: top right;
        }

        .triangulo-left {
            background-image: url('img/triangulo-left.svg');
            background-size: 400px;
            background-repeat: no-repeat;
            background-position: top left;
        }
    </style>
    <style>
        @media (min-width: 1024px) {
            .w-md-50{
            justify-content: end !important;
            width: 50% !important;
        }
        .banner {
            background-image: url('img/banner.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
        }
        }
        @media (max-width: 1023px) {
         
        .banner {
            background-image: url(' img/why-image.png');
           
            background-position: 30% 10%;
        }
        .w-md-50{
            justify-content: end !important;
            width: 100% !important;
        } 
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  bg-white-transparency-75  fixed-top ">
        <div class="container">
            <a class="text-decoration-none ms-5 text-primary h2" href="#">Vaccination</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item m-1">
                        <a class="nav-link  h5" aria-current="page" href="#">Database</a>
                    </li>
                    <li class="nav-item m-1">
                        <a class="nav-link h5" href="#">Education</a>
                    </li>
                    <li class="nav-item m-1">
                        <a class="nav-link h5" href="#">News</a>
                    </li>
                    <li class="nav-item m-1">
                        <a class="nav-link h5" href="#">Regulation</a>
                    </li>
                    <li class="nav-item m-1">
                        <a class="nav-link h5  btn btn-primary text-white" href="#">Hoax Buster</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container-fluid d-flex flex-column vh-90 justify-content-evenly  banner">
        <div class="w-100 w-md-50 px-md-5 mt-4 mt-lg-auto  d-flex flex-column ">
            <div class="w-100 w-md-50 mt-4 mt-lg-0" >
                <p class="text-primary display-4 fw-bold">Fight Virus <br> With Vaccines! </p>

                <p class="h5">Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Tempore dolor incidunt cumque fuga <br>
                    commodi temporibus assumenda itaque delectus?<br>
                </p>
            </div>
            <div class="d-flex w-50 justify-content-start flex-wrap mt-4">
                <div class="me-3">
                    <h6><i class="material-icons yellow-box-icon">gpp_good</i> Best protection</h6>
                </div>
                <div>
                    <h6><i class="material-icons yellow-box-icon">star</i> Top place</h6>
                </div>
            </div>

        </div>
        <div class="mt-auto justify-self-end w-50 px-md-5 my-4">
            <h6 class="text-primary ">

                <i class="material-icons blue-box-icon">watch_later</i>
                Shedule your vaccinations
            </h6>
        </div>
        <div class="w-md-50 bg-white-transparency-50 my-5 ms-md-5 ">

            <div class="d-flex justify-content-around flex-wrap  my-4 ">
                <div class="mx-1">
                    <h6 class="mb-4"> <i class=" material-icons blue-box-icon">place</i> Location </h6>
                    <h5 class="text-center text-primary ">Jakarta Utara</h5>
                </div>
                <div class="mx-1">
                    <h6 class="mb-4"><i class="material-icons blue-box-icon">calendar_month</i> Date</h6>
                    <h5 class="text-center text-primary ">08 July 2021</h5>
                </div>
                <div class="mx-1">
                    <h6 class="mb-4"> <i class="material-icons blue-box-icon">border_color</i> Vaccine Type</h6>
                    <h5 class="text-center text-primary ">Moderna</h5>
                </div>
                <div class="d-flex align-items-center"><a class="btn btn-primary px-5 py-2"> Submit </a></div>
            </div>
        </div>
    </section>
    <section class=" d-flex m-0 p-0  justify-content-evenly flex-wrap s">
    </section>
    <section class="m-0 p-0  triangulo-right ">

        <div class="container"><img src="img/vacunas.jpg" width="100%"></div>
        <div class="container mb-5">

            <h3 class="text-primary h1 fw-bold"> Why should I vaccine?</h3>
            <p class="w-md-50 h5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Maxime perferendis iusto dolorem illo nihil impedit,<br>
                nisi rem mollitia quae ad similique excepturi quisquam </p>
        </div>
        <div class="d-flex container flex-wrap justify-content-between">
            <div class="card  mb-4" style="width: 16rem;min-height: 17em;">
                <div class="card-body d-flex flex-column justify-content-evenly">
                    <h5 class="card-title">
                    <i class="material-icons blue-box-icon p-3 mb-3">escalator_warning</i></h5>
                    <h6 class="card-subtitle  h4  text-primary mt-auto mb-2">Lorem ipsum dolor sit amet consectetur</h6>
                    <p class="card-text h6 mb-auto">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                        <br>
                </div>
            </div>
            <div class="card  mb-4" style="width: 16rem;min-height: 17em;">
                <div class="card-body d-flex flex-column justify-content-evenly">
                    <h5 class="card-title">
                    <i class="material-icons blue-box-icon p-3 mb-3">gpp_good</i></h5>
                    <h6 class="card-subtitle  h4  text-primary mt-auto mb-2">Lorem ipsum dolor sit amet consectetur</h6>
                    <p class="card-text h6 mb-auto">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                        <br>
                </div>
            </div>
            <div class="card  mb-4" style="width: 16rem;min-height: 17em;">
                <div class="card-body d-flex flex-column justify-content-evenly">
                    <h5 class="card-title">
                    <i class="material-icons blue-box-icon p-3 mb-3">groups</i></h5>
                    <h6 class="card-subtitle  h4  text-primary mt-auto mb-2">Lorem ipsum dolor sit amet consectetur</h6>
                    <p class="card-text h6 mb-auto">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                        <br>
                </div>
            </div>
            <div class="card  mb-4" style="width: 16rem;min-height: 17em;">
                <div class="card-body d-flex flex-column justify-content-evenly">
                    <h5 class="card-title">
                    <i class="material-icons blue-box-icon p-3 mb-3">insights</i></h5>
                    <h6 class="card-subtitle  h4  text-primary mt-auto mb-2">Lorem ipsum dolor sit amet consectetur</h6>
                    <p class="card-text h6 mb-auto">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                        <br>
                </div>
            </div>
        </div>
    </section>
    <section class="triangulo-left ">
        <div class="container d-flex align-items-end flex-column my-5">
            <h3 class="w-md-50 text-start text-primary h1 fw-bold"> Why should I vaccine</h3>
            <p class="w-md-50 text-start h5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis iusto
                dolorem
                illo nihil impedit, nisi rem mollitia quae ad similique excepturi quisquam facilis est consectetur,
                nulla eos! Porro, exercitationem?</p>
        </div>
        <div class="row my-5 mx-0">
            <div class="col-md-6 ">
                <img src="img/why-image.png" width="100%">
            </div>
            <div class="col-md-4">
                <div class="accordion accordion-flush" id="accordionFlush">
                    <div class="accordion-item my-4">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button h2" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                <i class="material-icons blue-box-icon  me-3">gpp_good</i> Avoid alcoholic beverages
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingOne" data-bs-parent="#accordionFlush">
                            <div class="accordion-body h5">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item  my-4">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed h2" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                <i class="material-icons blue-box-icon  me-3">disabled_by_default</i> Avoid alcoholic
                                beverages
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingTwo" data-bs-parent="#accordionFlush">
                            <div class="accordion-body h5">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item  my-4">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed h2" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                <i class="material-icons blue-box-icon  me-3">insert_chart</i> Avoid alcoholic beverages
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse h5"
                            aria-labelledby="panelsStayOpen-headingThree" data-bs-parent="#accordionFlush">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item  my-4">
                        <h2 class="accordion-header" id="panelsStayOpen-headingfour">
                            <button class="accordion-button collapsed h2" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapsefour">
                                <i class="material-icons blue-box-icon  me-3">check_box</i> Avoid alcoholic beverages
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse h5"
                            aria-labelledby="panelsStayOpen-headingfour" data-bs-parent="#accordionFlush">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item  my-4">
                        <h2 class="accordion-header" id="panelsStayOpen-headingfive">
                            <button class="accordion-button collapsed h2" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapsefive" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapsefive">
                                <i class="material-icons blue-box-icon me-3">favorite</i> Avoid alcoholic beverages
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapsefive" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingfive" data-bs-parent="#accordionFlush">
                            <div class="accordion-body h5">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="triangulo-right mb-5">
        <div class="container my-5">
            <h3 class="text-primary h1 fw-bold"> Emergency contact</h3>
            <p class="w-md-50 h5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis iusto dolorem
                illo nihil impedit, nisi rem mollitia quae ad similique excepturi quisquam facilis est consectetur,
                nulla eos! Porro, exercitationem?</p>
        </div>
        <div class=" my-5 mx-0 d-flex justify-content-end flex-wrap justify-items-center ">
            <div class="w-100 w-md-50   d-flex flex-wrap  align-content-center">
                    <div class="col col-md-5 m-2">
                        <div class="card text-center mb-2 ">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="mr-auto">
                                        <img src="img/user.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="ml-auto">
                                        <h5 class="card-title  d-flex ">
                                            <div class="mx-auto">
                                                <i class="material-icons blue-box-icon  me-3">wifi_calling_3</i>
                                            </div>
                                            <div>
                                                <p class="card-text p-0 text-start">Call<br>021.145.14</p>
                                            </div>
                    
                                        </h5>
                                        </div>
                                </div>
                                <br>
                                <a href="#" class="btn btn-primary w-75">Call now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-5 m-2">
                        <div class="card text-center mb-2 ">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="mr-auto">
                                        <img src="img/user.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="ml-auto">
                                        <h5 class="card-title  d-flex ">
                                            <div>
                                                <i class="material-icons blue-box-icon  me-3">sms</i>
                                            </div>
                                            <div>
                                                <p class="card-text p-0 text-start">Chat<br>021.145.14</p>
                                            </div>
                    
                                        </h5>
                                        </div>
                                </div>
                                <br>
                                <a href="#" class="btn btn-primary w-75">Chat Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-5  m-2">
                        <div class="card text-center mb-2 ">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="mr-auto">
                                        <img src="img/user.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="ml-auto">
                                        <h5 class="card-title  d-flex ">
                                            <div>
                                                <i class="material-icons blue-box-icon  me-3">videocam</i>
                                            </div>
                                            <div>
                                                <p class="card-text p-0 text-start">Video Call<br>021.145.14</p>
                                            </div>
                    
                                        </h5>
                                        </div>
                                </div>
                                <br>
                                <a href="#" class="btn btn-primary w-75">Video Call Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-5  m-2">
                        <div class="card text-center mb-2 ">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="mr-auto">
                                        <img src="img/user.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="ml-auto">
                                        <h5 class="card-title  d-flex ">
                                            <div>
                                                <i class="material-icons blue-box-icon  me-3">mail</i>
                                            </div>
                                            <div>
                                                <p class="card-text p-0 text-start">Message<br>021.145.14</p>
                                            </div>
                    
                                        </h5>
                                        </div>
                                </div>
                                <br>
                                <a href="#" class="btn btn-primary w-75">Message Now</a>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="w-100 w-md-50   d-flex flex-wrap  align-content-center">
                <img src="img/guy-right.png" width="100%">
            </div>
        </div>
    </section>
    <div class="p-5">
        <footer class="row row-cols-5 py-5 my-5 border-top">
            <div class="col-12 col-md">
                <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none text-primary h1">
                    Vaccination
                </a>
                <p class="">Our goal is to help the <br> world free from the <br> ongoing pandemic</p>
            </div>

            <div class="col-12 col-md">

            </div>

            <div class="col-6 col-md">
                <h5 class="text-primary fw-bold h5">About</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">About us</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">News & Blog</a></li>
                </ul>
            </div>

            <div class="col-6 col-md">
                <h5 class="text-primary fw-bold h5">Company</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">How We Work?</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Capital</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Security</a></li>
                </ul>
            </div>

            <div class="col-6 col-md">
               
                <h5 class="text-primary fw-bold h5">Support</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Support Center</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Contact us</a></li>
                </ul>
            </div>

        </footer>
        <div class="d-flex justify-content-between flex-wrap">

            <a class="text-center " href="https://github.com/Kegara"> Made by @https://github.com/Kegara</a>
            <a class="text-center " href="https://dribbble.com/Adhiari_is"> Designed by Adhiari Subekti @https://dribbble.com/Adhiari_is</a>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
